classname=com.wurmonline.cantorsdust.mods.NoDecay
classpath=NoDecay.jar
sharedClassLoader=true
noItemDecayOn=true
# true: items do not decay except for charcoal piles, wine, source springs and fountains, and eggs

noBridgeDecayOn=true
# true: bridges do not decay

noFenceDecayOn=true
# true: fences do not decay (except for hedges and rubble, unfortunately)

noFloorDecayOn=true
# true: floors do not decay

noWallDecayOn=true
# true: walls do not decay

blackliststring=[74,272,419,420,464,465,466,766,767]
# consists of comma-separated integers WITHOUT SPACES!
# each integer corresponds to the templateId of a corresponding item
# items with templateIds placed here will decay as normal
# templateIds for each item can be found in com.wurmonline.server.items.ItemTemplateCreator and ItemTemplateCreatorContinued
# pastebins for the above two classes current as of 11/19/2015 can be found:
# ItemTemplateCreator:  http://pastebin.com/1fWAy9VM
# ItemTemplateCreatorContinued:  http://pastebin.com/WwLkzRwS

# default values: blackliststring=[74,272,419,420,464,465,466,766,767]
# 74 = charcoal pile
# 272 = corpse
# 419 = red wine
# 420 = white wine
# 464 = egg
# 465 = huge egg
# 466 = easter egg
# 766 = source fountain
# 767 = source spring

# For example, if you wished to add dirt to the blacklist, you would look in the pastebins above for "dirt".  You would find it to have templateId 26.  You would add it to the list, and your new list would look like:
#blackliststring=[74,272,419,420,464,465,466,766,767,26]
# Notice how there is no space between 767 and ,26.  The order of templateIds does not matter.