classname=com.wurmonline.cantorsdust.mods.NoDecay
classpath=NoDecay.jar

noItemDecayOn=true
# true: items do not decay except for charcoal piles, wine, source springs and fountains, and eggs

noBridgeDecayOn=true
# true: bridges do not decay

noFenceDecayOn=true
# true: fences do not decay (except for hedges and rubble, unfortunately)

noFloorDecayOn=true
# true: floors do not decay

noWallDecayOn=true
# true: walls do not decay